In [186]:
import pandas as pd

In [187]:
#Read the three files into python as dataframes:
file1 = pd.read_excel("/Users/pauli/Desktop/Lab3/file1.xlsx")
file2 = pd.read_excel("/Users/pauli/Desktop/Lab3/file2.xlsx")
file3 = pd.read_excel("/Users/pauli/Desktop/Lab3/file3.xlsx")

In [188]:
display(file1)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [189]:
display(file2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [190]:
display(file3)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [191]:
#Show the DataFrame's shape:
display(file1.shape, file2.shape, file3.shape)

(1071, 11)

(996, 11)

(7070, 11)

In [192]:
#Standardize header names:
display(file1.columns, file2.columns, file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [193]:
file1.rename(columns={'ST': 'State', 'GENDER': 'Gender'}, inplace=True)
display(file1.columns)

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [194]:
file2.rename(columns={'ST': 'State','GENDER': 'Gender'}, inplace=True)
display(file1.columns)

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [195]:
#Rearrange the columns in the dataframe as needed:
file2 = file2 [['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
display(file2.columns)

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [196]:
file3 = file3 [['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']]
display(file3.columns)

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [197]:
#Concatenate the three dataframes:
total_files = pd.concat([file1, file2, file3], ignore_index=True)
display(total_files)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [198]:
total_files._get_numeric_data().head()
display(total_files.columns)

Index(['Customer', 'State', 'Gender', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [199]:
#Which columns are numerical?:
import numpy as np
seleccion = total_files.select_dtypes(include = ["number"])
seleccion.head()

   Income  Monthly Premium Auto  Total Claim Amount
0       0                  1000            2.704934
1       0                    94         1131.464935
2   48767                   108          566.472247
3       0                   106          529.881344
4   36357                    68           17.269323

In [200]:
#Which columns are categorical?:
seleccion = total_files.select_dtypes(exclude = ["number"])
seleccion.head()

,Customer,State,Gender,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car

In [201]:
# Undersatnding the data
total_files.describe(include = 'all')

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,9137,9137,9015,9137,9130.00000,9137.000000,9137.000000,9137.0,9137,9137,9137.000000
unique,9056,8,5,6,8211.00000,NaN,NaN,12.0,3,6,NaN
top,QD28391,California,F,Bachelor,16468.22079,NaN,NaN,0.0,Personal Auto,Four-Door Car,NaN
freq,2,3032,4560,2719,6.00000,NaN,NaN,5629.0,6792,4641,NaN
mean,NaN,NaN,NaN,NaN,NaN,37828.820291,110.391266,NaN,NaN,NaN,430.527140
std,NaN,NaN,NaN,NaN,NaN,30358.716159,581.376032,NaN,NaN,NaN,289.582968
min,NaN,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.099007
25%,NaN,NaN,NaN,NaN,NaN,0.000000,68.000000,NaN,NaN,NaN,266.996814
50%,NaN,NaN,NaN,NaN,NaN,34244.000000,83.000000,NaN,NaN,NaN,377.561463
75%,NaN,NaN,NaN,NaN,NaN,62447.000000,109.000000,NaN,NaN,NaN,546.420009
max,NaN,NaN,NaN,NaN,NaN,99981.000000,35354.000000,NaN,NaN,NaN,2893.239678

In [202]:
total_files.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9137 entries, 0 to 9136
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      9137 non-null   object
 2   Gender                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   int64
 6   Monthly Premium Auto       9137 non-null   int64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 785.3+ KB

In [203]:
#Perform the data cleaning operations mentioned so far in class
#Delete the column education and the number of open complaints from the dataframe.
total_files_modified = total_files.drop(['Education', 'Number of Open Complaints'], axis=1)
display(total_files_modified)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000

In [204]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type:
def clean_clv(x):
    if (str(x).find('%') != -1):
        return float(str(x).replace('%', ''))*100
    else:
        return x*100

total_files_modified['Customer Lifetime Value'] = total_files_modified['Customer Lifetime Value'].apply(clean_clv)
display(total_files_modified)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,8.163890e+05,0,85,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,2.611837e+05,0,77,Corporate Auto,Two-Door Car,369.600000

In [205]:
#Check for duplicate rows in the data and remove if any:
total_files_modified.loc[total_files_modified.duplicated(), :]

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
1071,GS98873,Arizona,F,32391247.0,16061,88,Personal Auto,Four-Door Car,633.6
1072,CW49887,California,F,46268011.0,79487,114,Special Auto,SUV,547.2
1073,MY31220,California,F,89970402.0,54230,112,Personal Auto,Two-Door Car,537.6

In [206]:
total_files_modified2 = total_files_modified.drop_duplicates()
display(total_files_modified2)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+08,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+07,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+07,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
9132,LA72316,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
9133,PK87824,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
9134,TD14365,California,M,8.163890e+05,0,85,Corporate Auto,Four-Door Car,790.784983
9135,UP19263,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000
9136,Y167826,California,M,2.611837e+05,0,77,Corporate Auto,Two-Door Car,369.600000

In [207]:
#Filter out the data for customers who have an income of 0 or less:
Total_files_low_income = total_files_modified2[total_files_modified2['Income'] <= 0]
display(Total_files_low_income)

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+07,0,94,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,7.645862e+07,0,106,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,7.216100e+07,0,101,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,4.738992e+07,0,67,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
9126,WZ45103,California,F,5.678050e+05,0,76,Personal Auto,Four-Door Car,364.800000
9128,RX91025,California,M,1.987226e+06,0,185,Personal Auto,SUV,1950.725547
9129,AC13887,California,M,4.628995e+05,0,67,Corporate Auto,Two-Door Car,482.400000
9134,TD14365,California,M,8.163890e+05,0,85,Corporate Auto,Four-Door Car,790.784983
9136,Y167826,California,M,2.611837e+05,0,77,Corporate Auto,Two-Door Car,369.600000